# barcodeqrcodetools

./: pom.xml
src/main/java/: BarcodeTools.java  PDFTools.java
